<UserControl x:Class="ScriptSupport.UserControls.CardFilterData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sdl="clr-namespace:Sdl.MultiSelectComboBox.Themes.Generic;assembly=Sdl.MultiSelectComboBox"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScriptSupport.UserControls"
             xmlns:ViewModels="clr-namespace:ScriptSupport.ViewModels"
             xmlns:Converters="clr-namespace:ScriptSupport.Converters"
             xmlns:Behaviors="clr-namespace:ScriptSupport.Behaviors"
             xmlns:Localization="clr-namespace:ScriptSupport.Localization"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             mc:Ignorable="d"
             UseLayoutRounding="False"
             SnapsToDevicePixels="False"
             Background="Transparent"
             d:DesignHeight="600" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:SelectedItemsToVisibilityConverter x:Key="SelectedItemsToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0.7" CornerRadius="5"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                BorderBrush="{Binding UIConfig.ThemeColor}" Padding="1" Margin="0,0,0,2" >
            <Grid Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <sdl:MultiSelectComboBox x:Name="cmbrule" Grid.Column="0" MinHeight="30" Margin="0" Padding="0"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                         Background="{Binding UIConfig.Background}"
                                         Foreground="{Binding UIConfig.Foreground}"
                                         FontFamily="{Binding UIConfig.FontFamily}"
                                         FontSize="{Binding UIConfig.FontSize}"
                                         IsEnabled="True" MaxDropDownHeight="300" IsEditable="True"
                                         ClearFilterOnDropdownClosing="True" SelectionMode="Multiple"
                                         EnableAutoComplete="True" EnableBatchSelection="True"
                                         EnableFiltering="True" EnableGrouping="True"
                                         ClearSelectionOnFilterChanged="True"
                                         Style="{StaticResource MultiSelectComboBox.Custom.Style}"
                                         PreviewMouseWheel="MultiSelectComboBox_PreviewMouseWheel"
                                         ItemsSource="{Binding CardElement.RuleItems}"
                                         SelectedItems="{Binding SelectedRuleItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <sdl:MultiSelectComboBox.DropdownItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding RuleName}" Margin="5" TextAlignment="Left"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Background="{Binding Background, ElementName=cmbrule}"
                                           Foreground="{Binding Foreground, ElementName=cmbrule}"
                                           FontFamily="{Binding FontFamily, ElementName=cmbrule}"
                                           FontSize="{Binding FontSize, ElementName=cmbrule}" />
                            </StackPanel>
                        </DataTemplate>
                    </sdl:MultiSelectComboBox.DropdownItemTemplate>
                    <sdl:MultiSelectComboBox.SelectedItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RuleName}" Margin="5,0,5,0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontFamily="{Binding FontFamily, ElementName=cmbrule}"
                                       Foreground="{Binding Foreground, ElementName=cmbrule}" />
                        </DataTemplate>
                    </sdl:MultiSelectComboBox.SelectedItemTemplate>
                </sdl:MultiSelectComboBox>
                <TextBlock x:Name="tbrule" Grid.Column="0" Opacity="0.5" Margin="0,0,25,0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="{Localization:Lang cardLabelScope}" IsHitTestVisible="False"
                           Background="Transparent"
                           Foreground="{Binding UIConfig.Foreground}" 
                           FontFamily="{Binding UIConfig.FontFamily}" 
                           FontSize="{Binding UIConfig.FontSize}"
                           Visibility="{Binding SelectedRuleItems, Converter={StaticResource SelectedItemsToVisibilityConverter}}" />
            </Grid>
        </Border>

        <Border Grid.Row="1" BorderThickness="0.7" CornerRadius="5"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                BorderBrush="{Binding UIConfig.ThemeColor}" Padding="1" Margin="0,0,0,2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <sdl:MultiSelectComboBox x:Name="cmbcardtype" Grid.Column="0" MinHeight="30" Margin="0" Padding="0"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                         Background="{Binding UIConfig.Background}"
                                         Foreground="{Binding UIConfig.Foreground}"
                                         FontFamily="{Binding UIConfig.FontFamily}"
                                         FontSize="{Binding UIConfig.FontSize}"
                                         IsEnabled="True" MaxDropDownHeight="300" IsEditable="True"
                                         ClearFilterOnDropdownClosing="True" SelectionMode="Multiple"
                                         EnableAutoComplete="True" EnableBatchSelection="True"
                                         EnableFiltering="True" EnableGrouping="True"
                                         ClearSelectionOnFilterChanged="True"
                                         Style="{StaticResource MultiSelectComboBox.Custom.Style}"
                                         PreviewMouseWheel="MultiSelectComboBox_PreviewMouseWheel"
                                         ItemsSource="{Binding CardElement.TypeItems}"
                                         SelectedItems="{Binding SelectedTypeItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <sdl:MultiSelectComboBox.DropdownItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TypeName}" Margin="5" TextAlignment="Left"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Background="{Binding Background, ElementName=cmbcardtype}"
                                           Foreground="{Binding Foreground, ElementName=cmbcardtype}"
                                           FontFamily="{Binding FontFamily, ElementName=cmbcardtype}"
                                           FontSize="{Binding FontSize, ElementName=cmbcardtype}" />
                            </StackPanel>
                        </DataTemplate>
                    </sdl:MultiSelectComboBox.DropdownItemTemplate>
                    <sdl:MultiSelectComboBox.SelectedItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TypeName}" Margin="5,0,5,0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontFamily="{Binding FontFamily, ElementName=cmbcardtype}"
                                       Foreground="{Binding Foreground, ElementName=cmbcardtype}" />
                        </DataTemplate>
                    </sdl:MultiSelectComboBox.SelectedItemTemplate>
                </sdl:MultiSelectComboBox>
                <TextBlock x:Name="tbtype" Grid.Column="0" Opacity="0.5" Margin="0,0,25,0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="{Localization:Lang cardLabelType}" IsHitTestVisible="False"
                           Background="Transparent"
                           Foreground="{Binding UIConfig.Foreground}" 
                           FontFamily="{Binding UIConfig.FontFamily}" 
                           FontSize="{Binding UIConfig.FontSize}"
                           Visibility="{Binding SelectedTypeItems, Converter={StaticResource SelectedItemsToVisibilityConverter}}" />
            </Grid>
        </Border>

        <Border Grid.Row="2" BorderThickness="0.7" CornerRadius="5"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                BorderBrush="{Binding UIConfig.ThemeColor}" Padding="1" Margin="0,0,0,2"
                Visibility="{Binding IsSkill, Converter={StaticResource NegativeBoolToVisibilityConverter}}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <sdl:MultiSelectComboBox x:Name="cmbcardrace" Grid.Column="0" MinHeight="30" Margin="0" Padding="0"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                         Background="{Binding UIConfig.Background}"
                                         Foreground="{Binding UIConfig.Foreground}"
                                         FontFamily="{Binding UIConfig.FontFamily}"
                                         FontSize="{Binding UIConfig.FontSize}"
                                         IsEnabled="True" MaxDropDownHeight="300" IsEditable="True"
                                         ClearFilterOnDropdownClosing="True" SelectionMode="Multiple"
                                         EnableAutoComplete="True" EnableBatchSelection="True"
                                         EnableFiltering="True" EnableGrouping="True"
                                         ClearSelectionOnFilterChanged="True"
                                         PreviewMouseWheel="MultiSelectComboBox_PreviewMouseWheel"
                                         Style="{StaticResource MultiSelectComboBox.Custom.Style}"
                                         ItemsSource="{Binding CardElement.RaceItems}"
                                         SelectedItems="{Binding SelectedRaceItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <sdl:MultiSelectComboBox.DropdownItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding RaceName}" Margin="5" TextAlignment="Left"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Background="{Binding Background, ElementName=cmbcardrace}"
                                           Foreground="{Binding Foreground, ElementName=cmbcardrace}"
                                           FontFamily="{Binding FontFamily, ElementName=cmbcardrace}"
                                           FontSize="{Binding FontSize, ElementName=cmbcardrace}" />
                            </StackPanel>
                        </DataTemplate>
                    </sdl:MultiSelectComboBox.DropdownItemTemplate>
                    <sdl:MultiSelectComboBox.SelectedItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RaceName}" Margin="5,0,5,0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontFamily="{Binding FontFamily, ElementName=cmbcardrace}"
                                       Foreground="{Binding Foreground, ElementName=cmbcardrace}" />
                        </DataTemplate>
                    </sdl:MultiSelectComboBox.SelectedItemTemplate>
                </sdl:MultiSelectComboBox>
                <TextBlock x:Name="tbrace" Grid.Column="0" Opacity="0.5" Margin="0,0,25,0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="{Localization:Lang cardLabelRace}" IsHitTestVisible="False"
                           Background="Transparent"
                           Foreground="{Binding UIConfig.Foreground}" 
                           FontFamily="{Binding UIConfig.FontFamily}" 
                           FontSize="{Binding UIConfig.FontSize}"
                           Visibility="{Binding SelectedRaceItems, Converter={StaticResource SelectedItemsToVisibilityConverter}}" />
            </Grid>
        </Border>

        <Border Grid.Row="2" BorderThickness="0.7" CornerRadius="5"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                BorderBrush="{Binding UIConfig.ThemeColor}" Padding="1" Margin="0,0,0,2"
                Visibility="{Binding IsSkill, Converter={StaticResource PositiveBoolToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <sdl:MultiSelectComboBox x:Name="cmbcardchar" Grid.Column="0" MinHeight="30" Margin="0" Padding="0"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                         Background="{Binding UIConfig.Background}"
                                         Foreground="{Binding UIConfig.Foreground}"
                                         FontFamily="{Binding UIConfig.FontFamily}"
                                         FontSize="{Binding UIConfig.FontSize}"
                                         IsEnabled="True" MaxDropDownHeight="300" IsEditable="True"
                                         ClearFilterOnDropdownClosing="True" SelectionMode="Multiple"
                                         EnableAutoComplete="True" EnableBatchSelection="True"
                                         EnableFiltering="True" EnableGrouping="True"
                                         ClearSelectionOnFilterChanged="True"
                                         Style="{StaticResource MultiSelectComboBox.Custom.Style}"
                                         PreviewMouseWheel="MultiSelectComboBox_PreviewMouseWheel"
                                         ItemsSource="{Binding CardElement.CharItems}"
                                         SelectedItems="{Binding SelectedCharItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <sdl:MultiSelectComboBox.DropdownItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CharName}" Margin="5" TextAlignment="Left"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Background="{Binding Background, ElementName=cmbcardchar}"
                                           Foreground="{Binding Foreground, ElementName=cmbcardchar}"
                                           FontFamily="{Binding FontFamily, ElementName=cmbcardchar}"
                                           FontSize="{Binding FontSize, ElementName=cmbcardchar}" />
                            </StackPanel>
                        </DataTemplate>
                    </sdl:MultiSelectComboBox.DropdownItemTemplate>
                    <sdl:MultiSelectComboBox.SelectedItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CharName}" Margin="5,0,5,0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontFamily="{Binding FontFamily, ElementName=cmbcardchar}"
                                       Foreground="{Binding Foreground, ElementName=cmbcardchar}" />
                        </DataTemplate>
                    </sdl:MultiSelectComboBox.SelectedItemTemplate>
                </sdl:MultiSelectComboBox>
                <TextBlock x:Name="tbchar" Grid.Column="0" Opacity="0.5" Margin="0,0,25,0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="{Localization:Lang cardLabelChar}" IsHitTestVisible="False"
                           Background="Transparent"
                           Foreground="{Binding UIConfig.Foreground}"
                           FontFamily="{Binding UIConfig.FontFamily}"
                           FontSize="{Binding UIConfig.FontSize}"
                           Visibility="{Binding SelectedCharItems, Converter={StaticResource SelectedItemsToVisibilityConverter}}" />
            </Grid>
        </Border>

        <Border Grid.Row="3" BorderThickness="0.7" CornerRadius="5"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                BorderBrush="{Binding UIConfig.ThemeColor}" Padding="1" Margin="0,0,0,2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <sdl:MultiSelectComboBox x:Name="cmbcardattribute" Grid.Column="0" MinHeight="30" Margin="0" Padding="0"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                         Background="{Binding UIConfig.Background}"
                                         Foreground="{Binding UIConfig.Foreground}"
                                         FontFamily="{Binding UIConfig.FontFamily}"
                                         FontSize="{Binding UIConfig.FontSize}"
                                         IsEnabled="True" MaxDropDownHeight="300" IsEditable="True"
                                         ClearFilterOnDropdownClosing="True" SelectionMode="Multiple"
                                         EnableAutoComplete="True" EnableBatchSelection="True"
                                         EnableFiltering="True" EnableGrouping="True"
                                         ClearSelectionOnFilterChanged="True"
                                         Style="{StaticResource MultiSelectComboBox.Custom.Style}"
                                         PreviewMouseWheel="MultiSelectComboBox_PreviewMouseWheel"
                                         ItemsSource="{Binding CardElement.AttributeItems}"
                                         SelectedItems="{Binding SelectedAttributeItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <sdl:MultiSelectComboBox.DropdownItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AttributeName}" Margin="5" TextAlignment="Left"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Background="{Binding Background, ElementName=cmbcardattribute}"
                                           Foreground="{Binding Foreground, ElementName=cmbcardattribute}"
                                           FontFamily="{Binding FontFamily, ElementName=cmbcardattribute}"
                                           FontSize="{Binding FontSize, ElementName=cmbcardattribute}" />
                            </StackPanel>
                        </DataTemplate>
                    </sdl:MultiSelectComboBox.DropdownItemTemplate>
                    <sdl:MultiSelectComboBox.SelectedItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AttributeName}" Margin="5,0,5,0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontFamily="{Binding FontFamily, ElementName=cmbcardattribute}"
                                       Foreground="{Binding Foreground, ElementName=cmbcardattribute}" />
                        </DataTemplate>
                    </sdl:MultiSelectComboBox.SelectedItemTemplate>
                </sdl:MultiSelectComboBox>
                <TextBlock x:Name="tbattribute" Grid.Column="0" Opacity="0.5" Margin="0,0,25,0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="{Localization:Lang cardLabelAttri}" IsHitTestVisible="False"
                           Background="Transparent"
                           Foreground="{Binding UIConfig.Foreground}"
                           FontFamily="{Binding UIConfig.FontFamily}"
                           FontSize="{Binding UIConfig.FontSize}"
                           Visibility="{Binding SelectedAttributeItems, Converter={StaticResource SelectedItemsToVisibilityConverter}}" />
            </Grid>
        </Border>

        <Border Grid.Row="4" BorderThickness="0.7" CornerRadius="5"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                BorderBrush="{Binding UIConfig.ThemeColor}" Padding="1" Margin="0,0,0,2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <sdl:MultiSelectComboBox x:Name="cmbsetcode" Grid.Column="0" MinHeight="30" Margin="0" Padding="0"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                         Background="{Binding UIConfig.Background}"
                                         Foreground="{Binding UIConfig.Foreground}"
                                         FontFamily="{Binding UIConfig.FontFamily}"
                                         FontSize="{Binding UIConfig.FontSize}"
                                         IsEnabled="True" MaxDropDownHeight="300" IsEditable="True"
                                         ClearFilterOnDropdownClosing="True" SelectionMode="Multiple"
                                         EnableAutoComplete="True" EnableBatchSelection="True"
                                         EnableFiltering="True" EnableGrouping="True"
                                         ClearSelectionOnFilterChanged="True"
                                         Style="{StaticResource MultiSelectComboBox.Custom.Style}"
                                         PreviewMouseWheel="MultiSelectComboBox_PreviewMouseWheel"
                                         ItemsSource="{Binding CardElement.SetCodeItems}"
                                         SelectedItems="{Binding SelectedSetCodeItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <sdl:MultiSelectComboBox.DropdownItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SetName}" Margin="5" TextAlignment="Left"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Background="{Binding Background, ElementName=cmbsetcode}"
                                           Foreground="{Binding Foreground, ElementName=cmbsetcode}"
                                           FontFamily="{Binding FontFamily, ElementName=cmbsetcode}"
                                           FontSize="{Binding FontSize, ElementName=cmbsetcode}" />
                            </StackPanel>
                        </DataTemplate>
                    </sdl:MultiSelectComboBox.DropdownItemTemplate>
                    <sdl:MultiSelectComboBox.SelectedItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SetName}" Margin="5,0,5,0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontFamily="{Binding FontFamily, ElementName=cmbsetcode}"
                                       Foreground="{Binding Foreground, ElementName=cmbsetcode}" />
                        </DataTemplate>
                    </sdl:MultiSelectComboBox.SelectedItemTemplate>
                </sdl:MultiSelectComboBox>
                <TextBlock x:Name="tbsetcode" Grid.Column="0" Opacity="0.5" Margin="0,0,25,0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="{Localization:Lang cardlabelSetCode}" IsHitTestVisible="False"
                           Background="Transparent"
                           Foreground="{Binding UIConfig.Foreground}"
                           FontFamily="{Binding UIConfig.FontFamily}"
                           FontSize="{Binding UIConfig.FontSize}"
                           Visibility="{Binding SelectedSetCodeItems, Converter={StaticResource SelectedItemsToVisibilityConverter}}" />
            </Grid>
        </Border>

        <Border Grid.Row="5" BorderThickness="0.7" CornerRadius="5"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                BorderBrush="{Binding UIConfig.ThemeColor}" Padding="1" Margin="0,0,0,2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <sdl:MultiSelectComboBox x:Name="cmbcategory" Grid.Column="0" MinHeight="30" Margin="0" Padding="0"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                         Background="{Binding UIConfig.Background}"
                                         Foreground="{Binding UIConfig.Foreground}"
                                         FontFamily="{Binding UIConfig.FontFamily}"
                                         FontSize="{Binding UIConfig.FontSize}"
                                         IsEnabled="True" MaxDropDownHeight="300" IsEditable="True"
                                         ClearFilterOnDropdownClosing="True" SelectionMode="Multiple"
                                         EnableAutoComplete="True" EnableBatchSelection="True"
                                         EnableFiltering="True" EnableGrouping="True"
                                         ClearSelectionOnFilterChanged="True"
                                         Style="{StaticResource MultiSelectComboBox.Custom.Style}"
                                         PreviewMouseWheel="MultiSelectComboBox_PreviewMouseWheel"
                                         ItemsSource="{Binding CardElement.CategoryItems}"
                                         SelectedItems="{Binding SelectedCategoryItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <sdl:MultiSelectComboBox.DropdownItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CategoryName}" Margin="5" TextAlignment="Left"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Background="{Binding Background, ElementName=cmbcategory}"
                                           Foreground="{Binding Foreground, ElementName=cmbcategory}"
                                           FontFamily="{Binding FontFamily, ElementName=cmbcategory}"
                                           FontSize="{Binding FontSize, ElementName=cmbcategory}" />
                            </StackPanel>
                        </DataTemplate>
                    </sdl:MultiSelectComboBox.DropdownItemTemplate>
                    <sdl:MultiSelectComboBox.SelectedItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CategoryName}" Margin="5,0,5,0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontFamily="{Binding FontFamily, ElementName=cmbcategory}"
                                       Foreground="{Binding Foreground, ElementName=cmbcategory}" />
                        </DataTemplate>
                    </sdl:MultiSelectComboBox.SelectedItemTemplate>
                </sdl:MultiSelectComboBox>
                <TextBlock x:Name="tbcategory" Grid.Column="0" Opacity="0.5" Margin="0,0,25,0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="{Localization:Lang cardLabelCategory}" IsHitTestVisible="False"
                           Background="Transparent"
                           Foreground="{Binding UIConfig.Foreground}"
                           FontFamily="{Binding UIConfig.FontFamily}"
                           FontSize="{Binding UIConfig.FontSize}"
                           Visibility="{Binding SelectedCategoryItems, Converter={StaticResource SelectedItemsToVisibilityConverter}}" />
            </Grid>
        </Border>

        <Border Grid.Row="6" BorderThickness="0.7" CornerRadius="5"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                BorderBrush="{Binding UIConfig.ThemeColor}" Padding="1" Margin="0,0,0,2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <sdl:MultiSelectComboBox x:Name="cmbflag" Grid.Column="0" MinHeight="30" Margin="0" Padding="0"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                         Background="{Binding UIConfig.Background}"
                                         Foreground="{Binding UIConfig.Foreground}"
                                         FontFamily="{Binding UIConfig.FontFamily}"
                                         FontSize="{Binding UIConfig.FontSize}"
                                         IsEnabled="True" MaxDropDownHeight="300" IsEditable="True"
                                         ClearFilterOnDropdownClosing="True" SelectionMode="Multiple"
                                         EnableAutoComplete="True" EnableBatchSelection="True"
                                         EnableFiltering="True" EnableGrouping="True"
                                         ClearSelectionOnFilterChanged="True"
                                         Style="{StaticResource MultiSelectComboBox.Custom.Style}"
                                         PreviewMouseWheel="MultiSelectComboBox_PreviewMouseWheel"
                                         ItemsSource="{Binding CardElement.FlagItems}"
                                         SelectedItems="{Binding SelectedFlagItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <sdl:MultiSelectComboBox.DropdownItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FlagName}" Margin="5" TextAlignment="Left"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Background="{Binding Background, ElementName=cmbflag}"
                                           Foreground="{Binding Foreground, ElementName=cmbflag}"
                                           FontFamily="{Binding FontFamily, ElementName=cmbflag}"
                                           FontSize="{Binding FontSize, ElementName=cmbflag}" />
                            </StackPanel>
                        </DataTemplate>
                    </sdl:MultiSelectComboBox.DropdownItemTemplate>
                    <sdl:MultiSelectComboBox.SelectedItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FlagName}" Margin="5,0,5,0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontFamily="{Binding FontFamily, ElementName=cmbflag}"
                                       Foreground="{Binding Foreground, ElementName=cmbflag}" />
                        </DataTemplate>
                    </sdl:MultiSelectComboBox.SelectedItemTemplate>
                </sdl:MultiSelectComboBox>
                <TextBlock x:Name="tbflag" Grid.Column="0" Opacity="0.5" Margin="0,0,25,0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="{Localization:Lang cardLabelFlag}" IsHitTestVisible="False"
                           Background="Transparent"
                           Foreground="{Binding UIConfig.Foreground}"
                           FontFamily="{Binding UIConfig.FontFamily}"
                           FontSize="{Binding UIConfig.FontSize}"
                           Visibility="{Binding SelectedFlagItems, Converter={StaticResource SelectedItemsToVisibilityConverter}}" />
            </Grid>
        </Border>

        <Border Grid.Row="7" BorderThickness="0.7" CornerRadius="5"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                BorderBrush="{Binding UIConfig.ThemeColor}" Padding="1" Margin="0,0,0,2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <sdl:MultiSelectComboBox x:Name="cmbrarity" Grid.Column="0" MinHeight="30" Margin="0" Padding="0"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                         Background="{Binding UIConfig.Background}"
                                         Foreground="{Binding UIConfig.Foreground}"
                                         FontFamily="{Binding UIConfig.FontFamily}"
                                         FontSize="{Binding UIConfig.FontSize}"
                                         IsEnabled="True" MaxDropDownHeight="300" IsEditable="True"
                                         ClearFilterOnDropdownClosing="True" SelectionMode="Multiple"
                                         EnableAutoComplete="True" EnableBatchSelection="True"
                                         EnableFiltering="True" EnableGrouping="True"
                                         ClearSelectionOnFilterChanged="True"
                                         Style="{StaticResource MultiSelectComboBox.Custom.Style}"
                                         PreviewMouseWheel="MultiSelectComboBox_PreviewMouseWheel"
                                          >
                    <sdl:MultiSelectComboBox.DropdownItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Margin="5" TextAlignment="Left"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Background="{Binding Background, ElementName=cmbrarity}"
                                           Foreground="{Binding Foreground, ElementName=cmbrarity}"
                                           FontFamily="{Binding FontFamily, ElementName=cmbrarity}"
                                           FontSize="{Binding FontSize, ElementName=cmbrarity}" />
                            </StackPanel>
                        </DataTemplate>
                    </sdl:MultiSelectComboBox.DropdownItemTemplate>
                    <sdl:MultiSelectComboBox.SelectedItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="5,0,5,0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontFamily="{Binding FontFamily, ElementName=cmbrarity}"
                                       Foreground="{Binding Foreground, ElementName=cmbrarity}" />
                        </DataTemplate>
                    </sdl:MultiSelectComboBox.SelectedItemTemplate>
                </sdl:MultiSelectComboBox>
                <TextBlock x:Name="tbrarity" Grid.Column="0" Opacity="0.5" Margin="0,0,25,0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="{Localization:Lang Rarity}" IsHitTestVisible="False"
                           Background="Transparent"
                           Foreground="{Binding UIConfig.Foreground}"
                           FontFamily="{Binding UIConfig.FontFamily}"
                           FontSize="{Binding UIConfig.FontSize}"
                            />
            </Grid>
        </Border>

        <Grid Grid.Row="8" Margin="0,0,0,2" Height="80" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Padding="2,10,2,0" Margin="0" BorderThickness="0.7"
                             Text="{Binding CardDataFilterView.LevelText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                             TextAlignment="{Binding UIConfig.TextAlignment}"
                             BorderBrush="{Binding UIConfig.ThemeColor}"
                             Background="Transparent"
                             Foreground="{Binding UIConfig.Foreground}"
                             FontFamily="{Binding UIConfig.FontFamily}"
                             FontSize="{Binding UIConfig.FontSize}"
                             Style="{StaticResource CustomMaterialDesignFilledTextBox}"
                             ToolTip="{Binding LvRkLabel}"
                             Behaviors:NumericOnlyBehavior.Enable="True"
                             TextOptions.TextFormattingMode="Display"
                             TextOptions.TextRenderingMode="ClearType"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                             materialDesign:TextFieldAssist.UnderlineCornerRadius="0,0,10,10"
                             materialDesign:ThemeAssist.Theme="Dark" >
                        <materialDesign:HintAssist.Hint>
                            <Image Source="{Binding LvRkImg, Mode=OneWay}" Width="18" Height="18" />
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox Grid.Column="2" Padding="2,10,2,0" Margin="0" BorderThickness="0.7"
                             Text="{Binding CardDataFilterView.LinkRatingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsLink}"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left"
                             TextAlignment="{Binding UIConfig.TextAlignment}"
                             BorderBrush="{Binding UIConfig.ThemeColor}"
                             Background="Transparent"
                             Foreground="{Binding UIConfig.Foreground}"
                             FontFamily="{Binding UIConfig.FontFamily}"
                             FontSize="{Binding UIConfig.FontSize}"
                             Style="{StaticResource CustomMaterialDesignFilledTextBox}"
                             ToolTip="{Localization:Lang LinkRat}"
                             Behaviors:NumericOnlyBehavior.Enable="True"
                             TextOptions.TextFormattingMode="Display"
                             TextOptions.TextRenderingMode="ClearType"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                             materialDesign:TextFieldAssist.UnderlineCornerRadius="0,0,10,10"
                             materialDesign:ThemeAssist.Theme="Dark" >
                        <materialDesign:HintAssist.Hint>
                            <Image Source="pack://application:,,,/Images/DataEditor/Link.ico" Width="18" Height="18" />
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox Grid.Column="4" Padding="2,10,2,0" Margin="0" BorderThickness="0.7"
                             Text="{Binding CardDataFilterView.LeftScaleText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsPendulum}"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left"
                             TextAlignment="Left"
                             BorderBrush="{Binding UIConfig.ThemeColor}"
                             Background="Transparent"
                             Foreground="{Binding UIConfig.Foreground}"
                             FontFamily="{Binding UIConfig.FontFamily}"
                             FontSize="{Binding UIConfig.FontSize}"
                             Style="{StaticResource CustomMaterialDesignFilledTextBox}"
                             ToolTip="{Localization:Lang scaleLeft}"
                             Behaviors:NumericOnlyBehavior.Enable="True"
                             TextOptions.TextFormattingMode="Display"
                             TextOptions.TextRenderingMode="ClearType"
                             materialDesign:HintAssist.FloatingHintHorizontalAlignment="Left"
                             materialDesign:HintAssist.HintHorizontalAlignment="Left"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                             materialDesign:TextFieldAssist.UnderlineCornerRadius="0,0,10,10"
                             materialDesign:ThemeAssist.Theme="Dark" >
                        <materialDesign:HintAssist.Hint>
                            <Image Source="pack://application:,,,/Images/DataEditor/Leftscale.ico" Margin="3,0,0,0" Width="18" Height="18" />
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox Grid.Column="6" Padding="2,10,2,0" Margin="0" BorderThickness="0.7"
                             Text="{Binding CardDataFilterView.RightScaleText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsPendulum}"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right"
                             TextAlignment="Right"
                             BorderBrush="{Binding UIConfig.ThemeColor}"
                             Background="Transparent"
                             Foreground="{Binding UIConfig.Foreground}"
                             FontFamily="{Binding UIConfig.FontFamily}"
                             FontSize="{Binding UIConfig.FontSize}"
                             Style="{StaticResource CustomMaterialDesignFilledTextBox}"
                             ToolTip="{Localization:Lang scaleRight}"
                             Behaviors:NumericOnlyBehavior.Enable="True"
                             TextOptions.TextFormattingMode="Display"
                             TextOptions.TextRenderingMode="ClearType"
                             materialDesign:HintAssist.FloatingHintHorizontalAlignment="Right"
                             materialDesign:HintAssist.HintHorizontalAlignment="Right"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                             materialDesign:TextFieldAssist.UnderlineCornerRadius="0,0,10,10"
                             materialDesign:ThemeAssist.Theme="Dark" >
                        <materialDesign:HintAssist.Hint>
                            <Image Source="pack://application:,,,/Images/DataEditor/Rightscale.ico" Margin="0,0,3,0" Width="18" Height="18" />
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                </Grid>

                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Padding="2,10,2,0" Margin="0" BorderThickness="0.7"
                             Text="{Binding CardDataFilterView.AtkText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left"
                             TextAlignment="{Binding UIConfig.TextAlignment}"
                             BorderBrush="{Binding UIConfig.ThemeColor}"
                             Background="Transparent"
                             Foreground="{Binding UIConfig.Foreground}"
                             FontFamily="{Binding UIConfig.FontFamily}"
                             FontSize="{Binding UIConfig.FontSize}"
                             materialDesign:HintAssist.Hint="{Localization:Lang cardatk}"
                             Style="{StaticResource CustomMaterialDesignFilledTextBox}"
                             ToolTip="{Localization:Lang cardatk}"
                             TextOptions.TextFormattingMode="Display"
                             TextOptions.TextRenderingMode="ClearType"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                             materialDesign:TextFieldAssist.UnderlineCornerRadius="0,0,10,10"
                             materialDesign:ThemeAssist.Theme="Dark" />

                    <TextBox Grid.Column="2" Padding="2,10,2,0" Margin="0" BorderThickness="0.7"
                             Text="{Binding CardDataFilterView.DefText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left"
                             TextAlignment="{Binding UIConfig.TextAlignment}"
                             BorderBrush="{Binding UIConfig.ThemeColor}"
                             Background="Transparent"
                             Foreground="{Binding UIConfig.Foreground}"
                             FontFamily="{Binding UIConfig.FontFamily}"
                             FontSize="{Binding UIConfig.FontSize}"
                             materialDesign:HintAssist.Hint="{Localization:Lang carddef}"
                             Style="{StaticResource CustomMaterialDesignFilledTextBox}"
                             ToolTip="{Localization:Lang carddef}"
                             TextOptions.TextFormattingMode="Display"
                             TextOptions.TextRenderingMode="ClearType"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                             materialDesign:TextFieldAssist.UnderlineCornerRadius="0,0,10,10"
                             materialDesign:ThemeAssist.Theme="Dark" />

                    <TextBox Grid.Column="4" Padding="2,10,2,0" Margin="0" BorderThickness="0.7"
                             Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left"
                             TextAlignment="{Binding UIConfig.TextAlignment}"
                             BorderBrush="{Binding UIConfig.ThemeColor}"
                             Background="Transparent"
                             Foreground="{Binding UIConfig.Foreground}"
                             FontFamily="{Binding UIConfig.FontFamily}"
                             FontSize="{Binding UIConfig.FontSize}"
                             Style="{StaticResource CustomMaterialDesignFilledTextBox}"
                             ToolTip="{Localization:Lang genesysPoint}"
                             Behaviors:NumericOnlyBehavior.Enable="True"
                             TextOptions.TextFormattingMode="Display"
                             TextOptions.TextRenderingMode="ClearType"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                             materialDesign:TextFieldAssist.UnderlineCornerRadius="0,0,10,10"
                             materialDesign:ThemeAssist.Theme="Dark" >
                        <materialDesign:HintAssist.Hint>
                            <Image Source="pack://application:,,,/Images/Manager/Genesys.ico" Width="18" Height="18" />
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                </Grid>
            </Grid>

            <Grid Grid.Column="2" IsEnabled="{Binding IsLink}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <ContentControl x:Name="LinkMarkerContent" />
            </Grid>
        </Grid>

        <Grid Grid.Row="9" Margin="0" >
            <TextBox Padding="2,10,2,0" Margin="0" BorderThickness="0.7"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left"
                     TextAlignment="{Binding UIConfig.TextAlignment}"
                     BorderBrush="{Binding UIConfig.ThemeColor}"
                     Background="Transparent"
                     Foreground="{Binding UIConfig.Foreground}"
                     FontFamily="{Binding UIConfig.FontFamily}"
                     FontSize="{Binding UIConfig.FontSize}"
                     materialDesign:HintAssist.Hint="{Localization:Lang Support}"
                     Style="{StaticResource CustomMaterialDesignFilledTextBox}"
                     ToolTip="{Localization:Lang Support}"
                     TextOptions.TextFormattingMode="Display"
                     TextOptions.TextRenderingMode="ClearType"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                     materialDesign:TextFieldAssist.UnderlineCornerRadius="0,0,10,10"
                     materialDesign:ThemeAssist.Theme="Dark" />
        </Grid>

    </Grid>
</UserControl>
